AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_BUCKET_NAME = ""
TEXT_EMBEDDING_MODEL = ""
IMAGE_EMBEDDING_MODEL = ""
QDRANT_URL = ""
QDRANT_API_KEY = ""
GOOGLE_API_KEY = ""
TAVILY_API_KEY = ""
DB_HOST = ""
DB_ROUTE = ""
MONGO_URI = ""
MONGO_DB_NAME = ""
OPENAI_API_KEY = ""